<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcake Clicker :)</title>
    <link rel="icon" href="./cupcake.png" type="image/x-icon">
    <script src="cool.js" defer></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgb(123, 255, 123),green 15%);
            background-size: cover;
        }

        #button {
            width: 450px;
            height: 400px;
            font-size: 550px;
            border-radius: 400px;
            position: relative;
            bottom: 100px;
            padding-bottom: 500px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            transition: transform 0.1s;
            transform: rotate(0deg);
            right:400px;
        }

        #button:hover {
            transform: scale(1.1);

        }

        #butter {
            position: relative;
            bottom: 1250px;
            right:300px;
            pointer-events: none;
        }
        #light {
            position: relative;
            bottom: 1900px;
            width: 2000px;
            visibility: hidden;
            pointer-events: none;
        }
        #chocolate {
            position: relative;
            bottom: 2550px;
            width:370px;
            right:300px;
            
            pointer-events: none;
        }

        #goldenCookie1  {
            visibility: hidden;
            position: relative;
            bottom:2900px;
            right:200px;
            font-size: 50px;
            background-color: gold;
            border-radius: 50px;
            padding: 15px;
            cursor: pointer;
        }
        #goldenCookie2  {
            visibility: hidden;
            position: relative;
            bottom:3200px;
            right:300px;
            font-size: 50px;
            background-color: gold;
            border-radius: 50px;
            padding: 15px;
            cursor: pointer;
        }
        #goldenCookie3  {
            visibility: hidden;
            position: relative;
            bottom:3000px;
            right:200px;
            font-size: 50px;
            background-color: gold;
            border-radius: 50px;
            padding: 15px;
            cursor: pointer;
        }
        #goldenCookie4  {
            visibility: hidden;
            position: relative;
            bottom:3400px;
            right:100px;
            font-size: 50px;
            background-color: gold;
            border-radius: 50px;
            padding: 15px;
            cursor: pointer;
        }


        #pointdisplay {
            font-size: 50px;
            margin-top: 20px;
            position: relative;
            bottom:600px;
            left:400px;
        }
        #pointspersecdisplay {
            font-size: 30px;
            margin-top: 20px;
            position: relative;
            bottom:650px;
            left:400px;
        }
        #pointsperclickdisplay {
            font-size: 30px;
            margin-top: 20px;
            position: relative;
            bottom:690px;
            left:400px;
        }
        #ppdisplay {
            font-size: 30px;
            margin-top: 20px;
            position: relative;
            bottom:690px;
            left:400px;
        }
        .upgdivs {
            position: relative;
            left: 450px;
            bottom:3525px;
            margin: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.1s;

        }
        .upgdivs:hover {
            transform: scale(1.1);
        }
        .prestigeupg:hover {
            transform: scale(1.1);
        }
        .prestigeupg {
            position: relative;
            left: 450px;
            bottom:3425px;
            margin: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: transform 0.1s;
            visibility: hidden;
        }
        #prestigeshopbutton:hover {
            transform: scale(1.1);
        }
        #prestigeshopbutton {
            position: relative;
            background-color: yellow;
            left: 450px;
            bottom:3365px;
            margin: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.1s;
        }
        #closeprestigeshop:hover {
            transform: scale(1.1);
        }
        #closeprestigeshop {
            position: relative;
            left: 350px;
            bottom:3440px;
            background-color: red;
            margin: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.1s;
            visibility: hidden;
        }

        .minigamedivs {
            position: relative;
            left: 450px;
            bottom:3800px;
            margin: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.1s;

        }
        .minigamedivs:hover {
            transform: scale(1.1);
        }

        button {
            position: relative;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 40px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s, transform 0.1s;
        }
        button:active {
            transform:scale(0.9)
        }


        #upgrade1 {
            background-image: linear-gradient(rgb(152, 152, 152), red);
            font-size: 20px;
        }

        #upgrade2 {
            background-color: rgb(255, 193, 47);
            font-size: 20px;
        }

        #upgrade3 {
            background-image: linear-gradient(rgb(80, 40, 3), rgb(183, 131, 0));
            font-size: 20px;
        }

        #upgrade4 {
            background-image: linear-gradient(white, rgb(189, 67, 255));
            font-size: 20px;
        }

        #upgrade5 {
            background-color: rgb(250, 255, 108);
            font-size: 20px;
        }

        #upgrade6 {
            background-image: linear-gradient(white, yellow);
            font-size: 20px;
        }

        #upgrade7 {
            background-image: linear-gradient(rgb(78, 39, 0), white);
            font-size: 20px;
        }

        #upgrade8 {
            background-image: linear-gradient(rgb(255, 239, 92), white);
            font-size: 20px;
        }
        #upgrade9 {
            background-image: linear-gradient(red,darkred);
            font-size: 20px;
        }

        #minigame, #minigame2, #minigame3 {
            background-image: linear-gradient(rgb(255, 92, 92), rgb(0, 17, 255));
        }

        #gamble {
            margin-top: 50px;;
            background-image: linear-gradient( rgb(19, 167, 213), rgb(255, 0, 0));
        }
        #resetbutton {
            position: relative;
            top:650px;
            left:300px;
        }
        #wormattackbutton {
            position: relative;
            top:650px;
        }

    </style>
</head>
<body id="body">
    <h1>Simon's Website (⚠️Upgrades with "☁️" are prestige upgrades⚠️)</h1>
    <div id="cookiediv">
        <button id="button">🧁</button>
    </div>
    <button id="resetbutton">⚠️Full Reset⚠️</button>
    <h2 id="pointdisplay">Cupcakes: 0</h2>
    <h2 id="pointspersecdisplay">Cps: 0</h2>
    <h2 id="pointsperclickdisplay">Cpc: 1</h2>
    <h2 id="ppdisplay">Prestige Points: 0</h2>
    
    <img src="./butter.png" alt="" id="butter">
    <img src="./heaven.jpeg" alt="" id="light">
    <img src="./melted chocolate.png" alt="" id="chocolate">
    <div id="goldenCookie1">
        <button id="goldenCookie1Button">🪱</button>
    </div>

    <div id="goldenCookie2">
        <button id="goldenCookie2Button">🪱</button>
    </div>
    <div id="goldenCookie3">
        <button id="goldenCookie3Button">🪱</button>
    </div>
    <div id="goldenCookie4">
        <button id="goldenCookie4Button">🪱</button>
    </div>
    <!-- Upgrade Buttons -->
    <div class="upgdivs" id="upg2div">
        <button id="upgrade2">Nuts🤨 (cps+0.5)</button>
        <div id="upg2cost">^^^^cost:50^^^^</div>
    </div>
    <div class="upgdivs" id="upg1div">
        <button id="upgrade1">Oven (cpc+0.5)</button>
        <div id="upg1cost">^^^^cost:100^^^^</div>
    </div>
    <div class="upgdivs" id="upg3div">
        <button id="upgrade3">Chocolate Chips (cps+6)</button>
        <div id="upg3cost">^^^^cost:550^^^^</div>
    </div>
    <div class="upgdivs" id="upg4div">
        <button id="upgrade4">Epic Oven (cpc+3.5)</button>
        <div id="upg4cost">^^^^cost:600^^^^</div>
    </div>
    <div class="upgdivs" id="upg5div">
        <button id="upgrade5">Butter (cps+62.5)</button>
        <div id="upg5cost">^^^^cost:5000^^^^</div>
    </div>
    <div class="upgdivs" id="upg6div">
        <button id="upgrade6">Legendary Oven (cpc+62.5)</button>
        <div id="upg6cost">^^^^cost:20000^^^^</div>
    </div>
    <div class="upgdivs" id="upg7div">
        <button id="upgrade7">Melted Chocolate (cps+300)</button>
        <div id="upg7cost">^^^^cost:50000^^^^</div>
    </div>
    <div class="upgdivs" id="upg8div">
        <button id="upgrade8">☁️The Big Cupcake Bang(prestige+1)</button>
        <div id="upg8cost">^^^^cost:150000^^^^</div>
    </div>
    <div class="upgdivs" id="upg9div">
        <button id="upgrade9">Research (???)</button>
        <div id="upg9cost">^^^^cost:150000^^^^</div>
    </div>
    <div class="upgdivs" id="wormattackdiv">
        <button id="wormattackbutton">ATTACK ON WORMS(???)</button>
    </div>
    </div>
    <button id="prestigeshopbutton" class="prestigeshop">Prestige Shop</button>
    <div >
        <button id="closeprestigeshop" class="prestigeshop" >X</button>
        <button id="multiplierupg" class="prestigeupg">multiplier+1(cost:1 prestige)</button>
    </div>


    Mini Game Buttons
    <div class="minigamedivs" id="minigamediv">
        <button id="minigame">Try your Luck!</button>
        <div>^^^^cost:1000^^^^</div>
    </div>
    <div class="minigamedivs" id="minigamediv2">
        <button id="minigame2">Try your Luck!</button>
        <div>^^^^cost:5000^^^^</div>
    </div>
    <div class="minigamedivs" id="minigamediv3">
        <button id="minigame3">Try your Luck!</button>
        <div>^^^^cost:100000^^^^</div>
    </div>
    <!-- <div class="upgdivs" id="minigamediv">
        <button id="gamble">Gamble🎰</button>
        <div>^^^^cost:1000^^^^</div>
    </div> -->

</body>
</html>